# idea-php-laravel-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  MAINTENANCE.md  README.md  build-test.xml  build.gradle  gradle.properties  travis.sh
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/de/espend/idea/laravel/: LaravelIcons.java  LaravelProjectComponent.java  LaravelSettings.java
src/de/espend/idea/laravel/blade/: BladeDirectiveReferences.java  BladeInjectTypeProvider.java  BladePattern.java  BladePsiElementFactory.java  LazyVirtualFileTemplateResolver.java  RelatedPopupGotoLineMarker.java  TemplateLineMarker.java
src/de/espend/idea/laravel/blade/actions/: ExtractPartialViewAction.java  ExtractPartialViewHandler.java  NewViewNameCompletionProvider.java
src/de/espend/idea/laravel/blade/dict/: DirectiveParameterVisitorParameter.java
src/de/espend/idea/laravel/blade/util/: BladePsiUtil.java  BladeTemplateUtil.java
src/de/espend/idea/laravel/completion/: PhpParameterStringCompletionConfidence.java
src/de/espend/idea/laravel/config/: AppConfigReferences.java  ProviderGotoCompletion.java
src/de/espend/idea/laravel/controller/: ControllerCollector.java  ControllerReferences.java
src/de/espend/idea/laravel/controller/namespace/: ControllerNamespaceCutter.java  LaravelControllerNamespaceCutter.java
src/de/espend/idea/laravel/dic/: DicCompletionRegistrar.java  DicTypeProvider.java
src/de/espend/idea/laravel/dic/utils/: LaravelDicUtil.java
src/de/espend/idea/laravel/routing/: RoutingGotoCompletionRegistrar.java
src/de/espend/idea/laravel/routing/utils/: RouteGroupUtil.java  RoutingUtil.java
src/de/espend/idea/laravel/stub/: BladeCustomDirectivesStubIndex.java  BladeEachStubIndex.java  BladeExtendsStubIndex.java  BladeIncludeStubIndex.java  BladeSectionStubIndex.java  BladeStackStubIndex.java  BladeTemplateUsageStubIndex.java  BladeYieldStubIndex.java  ConfigKeyStubIndex.java  PhpTemplateUsageStubIndex.java  RouteIndexExtension.java  TranslationKeyStubIndex.java
src/de/espend/idea/laravel/stub/processor/: ArrayKeyVisitor.java  BladeCustomDirectivesVisitor.java  BladeDirectivePsiElementWalkingVisitor.java  CollectProjectUniqueKeys.java
src/de/espend/idea/laravel/translation/: TranslationReferences.java
src/de/espend/idea/laravel/translation/utils/: TranslationUtil.java
src/de/espend/idea/laravel/ui/: ExtractPartialViewDialog.java  LaravelProjectSettingsForm.form  LaravelProjectSettingsForm.java  TemplatePathDialog.java  TemplateSettingsForm.form  TemplateSettingsForm.java
src/de/espend/idea/laravel/util/: ArrayReturnPsiRecursiveVisitor.java  PsiElementUtils.java  VfsExUtil.java
src/de/espend/idea/laravel/view/: ViewCollector.java  ViewReferences.java
src/de/espend/idea/laravel/view/dict/: TemplatePath.java
src/fr/adrienbrault/idea/symfony2plugin/: Symfony2InterfacesUtil.java
src/fr/adrienbrault/idea/symfony2plugin/codeInsight/: GotoCompletionContributor.java  GotoCompletionProvider.java  GotoCompletionProviderInterface.java
src/fr/adrienbrault/idea/symfony2plugin/codeInsight/completion/: CompletionContributor.java  CompletionContributorParameter.java
src/fr/adrienbrault/idea/symfony2plugin/codeInsight/navigation/: GotoHandler.java
src/fr/adrienbrault/idea/symfony2plugin/codeInsight/utils/: GotoCompletionUtil.java  PhpElementsUtil.java
src/fr/adrienbrault/idea/symfony2plugin/util/: MethodMatcher.java  PhpTypeProviderUtil.java  PsiElementUtils.java
src/main/java/de/espend/idea/laravel/: LaravelIcons.java  LaravelSettings.java  ReferenceResolver2.java
src/main/java/de/espend/idea/laravel/asset/: AssetGotoCompletionRegistrar.java  AssetUtil.java
src/main/java/de/espend/idea/laravel/blade/: BladeDirectiveReferences.java  BladeInjectTypeProvider.java  BladePattern.java  RelatedPopupGotoLineMarker.java  TemplateLineMarker.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/: Symfony2InterfacesUtil.java
tests/de/espend/idea/laravel/tests/: LaravelLightCodeInsightFixtureTestCase.java
tests/de/espend/idea/laravel/tests/asset/: AssetUtilTempTest.java
tests/de/espend/idea/laravel/tests/blade/: BladeDirectiveReferencesTest.java  BladeInjectTypeProviderTest.java  BladePatternTest.java  CustomBladeDirectiveIndexTest.java  TemplateLineMarkerTest.java
tests/de/espend/idea/laravel/tests/config/: ConfigAutoCompleteTest.java
tests/de/espend/idea/laravel/tests/controller/: ControllerCollectorTest.java  ControllerReferencesTest.java  LaravelControllerNamespaceCutterTest.java
tests/de/espend/idea/laravel/tests/dic/: DicCompletionRegistrarTest.java  DicTypeProviderTest.java
tests/de/espend/idea/laravel/tests/routing/: RoutingGotoCompletionRegistrarTest.java
tests/de/espend/idea/laravel/tests/stubs/: BladeIncludeStubIndexTest.java  BladeStackStubIndexTest.java  BladeTemplateUsageStubIndexTest.java  PhpTemplateUsageStubIndexTest.java  RouteIndexExtensionTest.java  TranslationKeyStubIndexTest.java
tests/de/espend/idea/laravel/tests/translation/: TranslationReferencesTest.java
tests/de/espend/idea/laravel/tests/view/: ViewCollectorTempTest.java  ViewCollectorTest.java  ViewReferencesTest.java
(+106 files in other folders)
