import org.gradle.api.tasks.testing.logging.TestExceptionFormat

buildscript {
    repositories {
        mavenCentral()

        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.18"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version ideaVersion
    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            "com.jetbrains.php.blade:${bladePluginVersion}",
            'CSS',
            'java-i18n',
            'properties'
    ]
    pluginName 'Laravel Plugin'

    patchPluginXml {
        sinceBuild '173'
        untilBuild '181.*'
    }
}

group 'de.espend.idea.laravel'
version '0.15'

wrapper {
    gradleVersion '4.3.1'
}

test.testLogging.exceptionFormat = TestExceptionFormat.FULL
