ideaVersion = IU-191.5849.21
phpPluginVersion = 191.5849.26
bladePluginVersion = 191.5849.22

#ideaVersion = IU-2018.3.5
#phpPluginVersion = 183.4886.46
#bladePluginVersion = 183.3795.24

#ideaVersion = IU-2018.2.4
#phpPluginVersion = 182.4505.42
#bladePluginVersion = 182.3911.19

#ideaVersion = IU-2018.1
#phpPluginVersion = 181.4203.565
#bladePluginVersion = 181.4203.565

#ideaVersion = IU-2017.3.5
#phpPluginVersion = 173.4301.34
#bladePluginVersion = 173.4127.29
